{
  "version": 2,
  "builds": [
    {
      "src": "main.jsx",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "main.jsx"
    }
  ]
}
